# MPLConfig - plaintext (in .conf format)

# This is a sample matplotlib configuration file.  It should be placed
# in HOME/.matplotlib (unix/linux like systems) and
# C:\Documents and Settings\yourname\.matplotlib (win32 systems)
#
# By default, the installer will overwrite the existing file in the install
# path, so if you want to preserve yours, please move it to your HOME dir and
# set the environment variable if necessary.
#
# This file is best viewed in a editor which supports ini or conf mode syntax
# highlighting.
#
# Blank lines, or lines starting with a comment symbol, are ignored,
# as are trailing comments.  Other lines must have the format
#
#   key = val   optional comment
#
# val should be valid python syntax, just as you would use when setting
# properties using rcParams. This should become more obvious by inspecting
# the default values listed herein.
#
# Colors: for the color values below, you can either use
#  - a matplotlib color string, such as r | k | b
#  - an rgb tuple, such as (1.0, 0.5, 0.0)
#  - a hex string, such as #ff00ff or ff00ff
#  - a scalar grayscale intensity such as 0.75
#  - a legal html color name, eg red | blue | darkslategray
#
# Interactivity: see http://matplotlib.sourceforge.net/interactive.html.
#
# ### CONFIGURATION BEGINS HERE ###

# a value of type 'str'
#datapath = '/usr/lib64/python2.5/site-packages/matplotlib/mpl-data'
# one of: 0 | on | false | 1 | no | n | y | off | yes | true
interactive = False
# a boolean
maskedarray = False
# 'numpy' or 'numeric' or 'numarray'
numerix = 'numpy'
# 'Africa/Abidjan' or 'Africa/Accra' or 'Africa/Addis_Ababa' or
# 'Africa/Algiers' or 'Africa/Asmara' or 'Africa/Asmera' or 'Africa/Bamako' or
# 'Africa/Bangui' or 'Africa/Banjul' or 'Africa/Bissau' or 'Africa/Blantyre'
#  <...snipped 156 lines...>
# 'US/Michigan' or 'US/Mountain' or 'US/Pacific' or 'US/Pacific-New' or
# 'US/Samoa' or 'UTC' or 'Universal' or 'W-SU' or 'WET' or 'Zulu' or
# 'posixrules'
timezone = 'UTC'
# 'toolbar2' or None
toolbar = 'toolbar2'
# a boolean
units = False

[axes]
    # a boolean
    axisbelow = False
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    edgecolor = 'black'
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    facecolor = 'white'
    # one of: 0 | on | false | 1 | no | n | y | off | yes | true
    grid = False
    # one of: 0 | on | false | 1 | no | n | y | off | yes | true
    hold = True
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    labelcolor = 'black'
    # a float or 'xx-small' or 'x-small' or 'small' or 'medium' or 'large' or
    # 'x-large' or 'xx-large'
    labelsize = 'medium'
    # a float
    linewidth = 1.0
    # one of: 0 | on | false | 1 | no | n | y | off | yes | true
    polargrid = True
    # a float or 'xx-small' or 'x-small' or 'small' or 'medium' or 'large' or
    # 'x-large' or 'xx-large'
    titlesize = 'large'

    [[formatter]]
        # a list of from 2 to 2 items which are a float
        limits = [-7.0, 7.0]

[backend]
    # one of: ps | qt4agg | fltkagg | gtkagg | agg | cairo | gtk | gtkcairo |
    # wxagg | tkagg | qtagg | template | svg | cocoaagg | pdf | wx
    use = 'TkAgg'

    [[cairo]]
        # 'png' or 'ps' or 'pdf' or 'svg'
        format = 'png'

    [[pdf]]
        # 0 <= an integer <= 9
        compression = 6
        # 3 or 42
        fonttype = 3
        # a boolean
        inheritcolor = False
        # a boolean
        use14corefonts = False

    [[ps]]
        # 3 or 42
        fonttype = 3
        # 'auto' or 'letter' or 'legal' or 'ledger' or 'A0' or 'A1' or 'A2' or
        # 'A3' or 'A4' or 'A5' or 'A6' or 'A7' or 'A8' or 'A9' or 'A10' or
        # 'B0' or 'B1' or 'B2' or 'B3' or 'B4' or 'B5' or 'B6' or 'B7' or 'B8'
        # or 'B9' or 'B10'
        papersize = 'letter'
        # a boolean
        useafm = False

        [[[distiller]]]
            # a float
            resolution = 6000
            # an implementor of, or can be adapted to implement, bool or None
            # or None or 'ghostscript' or 'xpdf'
            use = None

    [[svg]]
        # a boolean
        embed_chars = True
        # a boolean
        image_inline = True
        # a boolean
        image_noscale = False

    [[tk]]
        # window_focus : Maintain shell focus for TkAgg
        # pythoninspect: tk sets PYTHONINSPECT

        # a boolean
        pythoninspect = False
        # a boolean
        window_focus = False

[contour]
    # 'dashed' or 'solid'
    negative_linestyle = 'dashed'

[figure]
    # a float
    dpi = 80
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    edgecolor = 'white'
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    facecolor = '0.75'
    # a list of from 2 to 2 items which are a float
    figsize = [8.0, 6.0]

    [[subplot]]
        # The figure subplot parameters.  All dimensions are fraction
        # of the figure width or height
        # a float
        bottom = 0.10000000000000001
        # a float
        hspace = 0.20000000000000001
        # a float
        left = 0.125
        # a float
        right = 0.90000000000000002
        # a float
        top = 0.90000000000000002
        # a float
        wspace = 0.20000000000000001

[font]
    # a list of items which are a value of type 'str'
    cursive = ['Apple Chancery', 'Textile', 'Zapf Chancery', 'Sand', 'cursive']
    # 'sans-serif' or 'serif' or 'cursive' or 'fantasy' or 'monospace'
    family = 'sans-serif'
    # a list of items which are a value of type 'str'
    fantasy = ['Comic Sans MS', 'Chicago', 'Charcoal', 'Impact', 'Western', 'fantasy']
    # a list of items which are a value of type 'str'
    monospace = ['Bitstream Vera Sans Mono', 'Andale Mono', 'Nimbus Mono L', 'Courier New', 'Courier', 'Fixed', 'Terminal', 'monospace']
    # a list of items which are a value of type 'str'
    sans_serif = ['Bitstream Vera Sans', 'Lucida Grande', 'Verdana', 'Geneva', 'Lucid', 'Arial', 'Helvetica', 'Avant Garde', 'sans-serif']
    # a list of items which are a value of type 'str'
    serif = ['Bitstream Vera Serif', 'New Century Schoolbook', 'Century Schoolbook L', 'Utopia', 'ITC Bookman', 'Bookman', 'Nimbus Roman No9 L', 'Times New Roman', 'Times', 'Palatino', 'Charter', 'serif']
    # a float
    size = 12.0
    # 'ultra-condensed' or 'extra-condensed' or 'condensed' or
    # 'semi-condensed' or 'normal' or 'semi-expanded' or 'expanded' or
    # 'extra-expanded' or 'ultra-expanded' or 'wider' or 'narrower'
    stretch = 'normal'
    # 'normal' or 'italic' or 'oblique'
    style = 'normal'
    # 'normal' or 'small-caps'
    variant = 'normal'
    # 'normal' or 'bold' or 'bolder' or 'lighter' or 100 or 200 or 300 or 400
    # or 500 or 600 or 700 or 800 or 900
    weight = 'normal'

[grid]
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'black'
    # '-' or '--' or '-.' or ':' or 'steps' or '' or ' '
    linestyle = ':'
    # a float
    linewidth = 0.5

[image]
    # a float or 'equal' or 'auto'
    aspect = 'equal'
    # 'Accent' or 'Accent_r' or 'Blues' or 'Blues_r' or 'BrBG' or 'BrBG_r' or
    # 'BuGn' or 'BuGn_r' or 'BuPu' or 'BuPu_r' or 'Dark2' or 'Dark2_r' or
    # 'GnBu' or 'GnBu_r' or 'Greens' or 'Greens_r' or 'Greys' or 'Greys_r' or
    #  <...snipped 16 lines...>
    # 'pink_r' or 'prism' or 'prism_r' or 'spectral' or 'spectral_r' or
    # 'spring' or 'spring_r' or 'summer' or 'summer_r' or 'winter' or
    # 'winter_r'
    cmap = 'jet'
    # 'bilinear' or 'nearest' or 'bicubic' or 'spline16' or 'spline36' or
    # 'hanning' or 'hamming' or 'hermite' or 'kaiser' or 'quadric' or 'catrom'
    # or 'gaussian' or 'bessel' or 'mitchell' or 'sinc' or 'lanczos' or
    # 'blackman'
    interpolation = 'bilinear'
    # an integer
    lut = 256
    # 'upper' or 'lower'
    origin = 'upper'

[legend]
    # a float or 'xx-small' or 'x-small' or 'small' or 'medium' or 'large' or
    # 'x-large' or 'xx-large'
    fontsize = 'medium'
    # a boolean
    isaxes = True
    # 'best' or 'upper right' or 'upper left' or 'lower left' or 'lower right'
    # or 'right' or 'center left' or 'center right' or 'lower center' or
    # 'upper center' or 'center'
    loc = 'upper right'
    # a float
    markerscale = 1.0
    # an integer
    numpoints = 3
    # a boolean
    shadow = False
    # float
    borderpad = 0.4
    # float
    labelspacing = 0.5
    # float
    handlelength = 2.
    # float
    handletextpad = 0.8
    # float
    borderaxespad = 0.5
    # float
    columnspacing = 2.


[lines]
    # a boolean
    antialiased = True
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'blue'
    # 'butt' or 'round' or 'projecting'
    dash_capstyle = 'butt'
    # 'miter' or 'round' or 'bevel'
    dash_joinstyle = 'miter'
    # '-' or '--' or '-.' or ':' or 'steps' or '' or ' ' or None
    linestyle = '-'
    # a float
    linewidth = 1.0
    # 'None' or 'o' or '.' or ',' or '^' or 'v' or '<' or '>' or 's' or '+' or
    # 'x' or 'D' or 'd' or '1' or '2' or '3' or '4' or 'h' or 'H' or 'p' or
    # '|' or '_'
    marker = 'None'
    # a float
    markeredgewidth = 0.5
    # a float
    markersize = 6
    # 'butt' or 'round' or 'projecting'
    solid_capstyle = 'butt'
    # 'miter' or 'round' or 'bevel'
    solid_joinstyle = 'miter'

[mathtext]
    # A fontconfig pattern.  See the fontconfig user manual for more
    # information.
    bf = 'serif:bold'
    # A fontconfig pattern.  See the fontconfig user manual for more
    # information.
    cal = 'cursive'
    # a boolean
    fallback_to_cm = True
    # 'cm' or 'stix' or 'stixsans' or 'custom'
    fontset = 'cm'
    # A fontconfig pattern.  See the fontconfig user manual for more
    # information.
    it = 'serif:oblique'
    # A fontconfig pattern.  See the fontconfig user manual for more
    # information.
    rm = 'serif'
    # A fontconfig pattern.  See the fontconfig user manual for more
    # information.
    sf = 'sans'
    # A fontconfig pattern.  See the fontconfig user manual for more
    # information.
    tt = 'monospace'

[patch]
    # a boolean
    antialiased = True
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    edgecolor = 'black'
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    facecolor = 'blue'
    # a float
    linewidth = 1.0

[savefig]
    # a float
    dpi = 100
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    edgecolor = 'white'
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    facecolor = 'white'
    # 'portrait' or 'landscape'
    orientation = 'portrait'

[text]
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'black'
    # a boolean
    usetex = False

    [[latex]]
        # a boolean
        dvipnghack = False
        # a list of items which are a value of type 'str'
        preamble = []
        # a boolean
        unicode = False
        # a boolean
        preview = False

[verbose]
    # a file name or 'sys.stdout'
    fileo = 'sys.stdout'
    # 'silent' or 'helpful' or 'debug' or 'debug-annoying'
    level = 'silent'

[xticks]
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'black'
    # 'in' or 'out'
    direction = 'in'
    # a float or 'xx-small' or 'x-small' or 'small' or 'medium' or 'large' or
    # 'x-large' or 'xx-large'
    labelsize = 'small'

    [[major]]
        # a float
        pad = 4
        # a float
        size = 4

    [[minor]]
        # a float
        pad = 4
        # a float
        size = 2

[yticks]
    # any valid matplotlib color, eg an abbreviation like 'r' for red, a full
    # name like 'orange', a hex color like '#efefef', a grayscale intensity
    # like '0.5', or an RGBA tuple (1,0,0,1)
    color = 'black'
    # 'in' or 'out'
    direction = 'in'
    # a float or 'xx-small' or 'x-small' or 'small' or 'medium' or 'large' or
    # 'x-large' or 'xx-large'
    labelsize = 'small'

    [[major]]
        # a float
        pad = 4
        # a float
        size = 4

    [[minor]]
        # a float
        pad = 4
        # a float
        size = 2