### Number of populations 
populations=%d

###To use LAMP with ancestral allele frequencies, provide files for allele frequncies for the pure populations
pfile=%s

########################################################################
### Required files
########################################################################
###Genotypes
genofile=%s/%s/%s/%d/geno.%d.txt
### SNP positions
posfile=%s/%s/%s/%d/chr%d.pos

###Output file of inferred ancestries.
###Defaults to "ancestry.txt"
outputancestryfile=%s/%s/%s/%d/%s_ancestry.%d.txt

########################################################################
### Parameters for the windowing scheme
########################################################################
### The offset of adjacent windows
offset=0.2
### Recombination rate
recombrate=1e-8
### Number of generations
generations=%d
### Alpha (must sum to one)
alpha=%s

########################################################################
########################################################################
### R^2 Cutoff to  use for pruning SNPs
#ldcutoff=0.1
